.App {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: auto 200px;
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
  min-height: 100vh;
  padding: 20px;
}

.Column {
  color: rbg(224, 222, 222);
border: 1px solid grey;
border-radius: 20px;
}

.ColumnHistory {
  background-color: #D4D4D2;
  border-radius: 20px;
}

.Title {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  text-decoration: underline;
  color: black;
  
}

.TitleHistory {
  color: white;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  text-decoration: underline;
}

.Content {
  height: calc(100vh - 250px);
  overflow-y: scroll;
  margin-bottom: 20px;
/* border: solid 1px black; */
}

::-webkit-scrollbar {
  display: none;
}